repositories {
    mavenCentral()
}

repositories { mavenCentral() }

configurations { sshAntTask }

dependencies {
	sshAntTask 'org.apache.ant:ant-jsch:1.9.2'
}

def jetson_host = 'tegra-ubuntu.local'
def jetson_user = 'nvidia'
def jetson_password = 'nvidia'
def jetson_workdir = '/home/nvidia/Desktop/frc/vision'
def jetson_output = 'JetsonDeployOutput.txt'
	

task jetsonDeploy() {
    doLast {

        ant.taskdef(
            name: 'ssh',
            classname: 'org.apache.tools.ant.taskdefs.optional.ssh.SSHExec',
            classpath: configurations.sshAntTask.asPath)

        ant.ssh(
            host: jetson_host,
            username: jetson_user,
            password: jetson_password,
            trust: true,
            verbose: true,
            output: jetson_output,
            command: "rm ${jetson_workdir} -r -f && mkdir ${jetson_workdir}"
        )

        ant.scp(remoteTodir: "${jetson_user}:${jetson_password}@${jetson_host}:${jetson_workdir}",
                trust: true,
                verbose: true,
                failonerror: true) {
            fileset(dir: "vision") {
                include(name: '**/**')
            }
        }

        ant.ssh(
            host: jetson_host,
            username: jetson_user,
            password: jetson_password,
            trust: true,
            verbose: true,
            output: jetson_output,
            command: "cd ${jetson_workdir} && mkdir build && cd build && cmake ../ && make"
        )
    }
}